<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="647" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="4.3.30.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MyServiceLibrary]MyServiceLibrary.CustomAttribute.LoggingAttribute">
    <Instance Declaration="#2=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::Add(System.Collections.Generic.IEnumerable{[MyServiceLibrary]MyServiceLibrary.Implementation.User})" Id="44215181f591f4c7">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::Add([MyServiceLibrary]MyServiceLibrary.Implementation.User)" Id="442151817bf31177">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::Delete(System.Predicate{[MyServiceLibrary]MyServiceLibrary.Implementation.User})" Id="4421518119d09657">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::Search(System.Func{[MyServiceLibrary]MyServiceLibrary.Implementation.User,System.Boolean})" Id="44215181706abe35">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::SearchDeferred(System.Func{[MyServiceLibrary]MyServiceLibrary.Implementation.User,System.Boolean})" Id="442151813a755cc5">
      <Target>
        <JoinPoint Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::SerializeState([MyServiceLibrary]MyServiceLibrary.InterfacesAndAbstract.ISerializerProvider{[MyServiceLibrary]MyServiceLibrary.Implementation.User[]})" Id="44215181f0e8fe09">
      <Target>
        <JoinPoint Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[MyServiceLibrary]MyServiceLibrary.Implementation.UserTcpService::AddOrRemoveSlave(System.Byte[])" Id="44215181d9801688">
      <Target>
        <JoinPoint Description="#3" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#10=M:[MyServiceLibrary]MyServiceLibrary.CustomAttribute.LoggingAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11=2" Description="#12=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#13=M:[MyServiceLibrary]MyServiceLibrary.CustomAttribute.LoggingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11" Description="#12" />
</Symbols>